# Buy3C

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buy3c/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/software/buy3c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buy3c/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/buy3c/fragment/: HomeFragment.kt  HotCampingFragment.kt  HotSaleFragment.kt  MemberFragment.kt  ShoppingCarFragment.kt
app/src/main/java/com/example/buy3c/ui/: BackHandlerHelper.kt  BaseFragment.kt  FragmentBackHandler.kt  FragmentPageManager.kt
app/src/main/java/com/example/buy3c/util/: Utility.kt
app/src/main/java/com/software/buy3c/: MainActivity.kt  MyApplication.kt  ShoppingCartCallBack.kt
app/src/main/java/com/software/buy3c/api/: ApiClientBuilder.kt  Constants.kt  IETApiService.kt
app/src/main/java/com/software/buy3c/fragment/: HomeFragment.kt  HotCampingFragment.kt  HotSaleFragment.kt  MemberFragment.kt  ShoppingCarFragment.kt
app/src/main/java/com/software/buy3c/ui/: AutoHeightViewPage.kt  BackHandlerHelper.kt  BaseFragment.kt  FragmentBackHandler.kt  FragmentPageManager.kt  LoadingDialog.kt
app/src/main/res/anim/: welcome_anime.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: bg_stroke_corner.xml  home_tab_selector.xml  hot_activity_tab_selector.xml  hot_sale_tab_selector.xml  ic_back.xml  ic_home_unselect.xml  ic_hot_camping_select.xml  ic_hot_camping_unselect.xml  ic_hot_sale_select.xml  ic_hot_sale_unselect.xml  ic_member_unselect.xml  icon_cancel.xml  member_tab_selector.xml  tab_main_text_select.xml
app/src/main/res/drawable-v24/: home_banner_indicator_default_dot.xml  home_banner_indicator_selected_dot.xml  home_banner_indicator_tab_selector.xml
app/src/main/res/layout/: actionbar_main.xml  activity_camping.xml  activity_main.xml  activity_prod_item.xml  activity_register.xml  activity_shopping_car.xml  activity_welcome.xml  dig_progress.xml  fragment_main.xml  home_banner.xml  home_banner_item.xml  home_fragment.xml  home_prod.xml  home_prod_item.xml  hotcamping_fragment.xml  hotsale_fragment.xml  item_hotcamping_content.xml  item_hotsale_content.xml  member_fragment.xml  shopping_car_item.xml  tab_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/buy3c/: ExampleUnitTest.kt
app/src/test/java/com/software/buy3c/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
