<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_add">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_camping"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/test_prod" />

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_camping"
                android:layout_marginTop="5dp"
                android:text="售價:"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_camping"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_price"
                android:textColor="@color/color_666666"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_discount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_marginTop="5dp"
                android:text="特價:"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_toRightOf="@+id/tv_discount_text"
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_cc1e05"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_discount_text"
                android:layout_marginTop="5dp"
                android:text="活動介紹:"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_detail"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_add"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:text="@string/prod_add_shopping_car"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>