<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/abl_head"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--android:contentInsetEnd="0dp"-->
            <!--android:contentInsetLeft="0dp"-->
            <!--android:contentInsetRight="0dp"-->
            <!--android:contentInsetStart="0dp"-->
            <!--app-app:contentInsetEnd="0dp"&ndash;&gt;-->
            <!--app-app:contentInsetLeft="0dp"&ndash;&gt;-->
            <!--app-app:contentInsetRight="0dp"&ndash;&gt;-->
            <!--app-app:contentInsetStart="0dp"&ndash;&gt;-->
            <!--app-app:popupTheme="@style/AppTheme.PopupOverlay" />&ndash;&gt;-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:layout_below="@+id/abl_head">-->

    </FrameLayout>
</RelativeLayout>