<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_shopping_item"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:background="@color/color_666666"
        android:orientation="horizontal"
        app:cardElevation="0px"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_shopping_car"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:layout_toLeftOf="@+id/iv_cancel"
                android:ellipsize="end"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tv_shopping_name"
                android:maxLines="3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_shopping_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_toLeftOf="@+id/iv_cancel"
                android:textColor="@color/color_cc1e05"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tv_shopping_price"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_shopping_car"
                android:layout_alignBottom="@+id/iv_shopping_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_cancel"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>